# Database connection

i use diesel

for the cli install diesel_cli:
```
cargo install diesel_cli
```


## micast database schema and definition
gets deprecated as soon as micast-api-server is implemented